network = {
    node1 = {
        client_ip_addr = "192.168.1.1";
        internal_ip_addr = "192.168.1.1";
        internal_port = 20000;
        hashmap_size = 1000;
    };
    node2 = {
        client_ip_addr = "192.168.1.2";
        internal_ip_addr = "192.168.1.2";
        internal_port = 20000;
        hashmap_size = 1000;
    };
    node3 = {
        client_ip_addr = "192.168.1.3";
        internal_ip_addr = "192.168.1.3";
        internal_port = 20000;
        hashmap_size = 1000;
    };
}
